{
  "name": "fortunetelling",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@fullstackfamily/manseryeok": "^1.0.7"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "check": "node --check server.js",
    "test": "node --test tests/*.test.js"
  }
}
